# sfg-pet-care

./: HELP.md  README.md  pom.xml
.circleci/: config.yml
pet-care-data/: pom.xml
pet-care-data/src/main/java/com/example/sfgpetcare/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-care-data/src/main/java/com/example/sfgpetcare/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-care-data/src/main/java/com/example/sfgpetcare/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SepecialityRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-care-data/src/main/java/com/example/sfgpetcare/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitySevice.java  VetService.java  VisitService.java
pet-care-data/src/main/java/com/example/sfgpetcare/services/map/: AbstractMapService.java  (+6 more)
pet-care-web/: pom.xml
pet-care-web/src/main/java/com/example/sfgpetcare/bootstrap/: DataLoader.java
pet-care-web/src/main/java/com/example/sfgpetcare/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
pet-care-web/src/main/less/: header.less
pet-care-web/src/main/resources/: application.properties
pet-care-web/src/main/resources/templates/: index.html  notimplemented.html
pet-care-web/src/main/resources/templates/owners/: index.html
pet-care-web/src/main/resources/templates/pets/: index.html
pet-care-web/src/main/resources/templates/vets/: index.html
pet-care-web/src/test/java/com/example/sfgpetcare/: SfgPetCareApplicationTests.java
pet-care-web/src/test/java/com/example/sfgpetcare/controllers/: OwnerControllerTest.java
src/main/java/com/example/sfgpetcare/: SfgPetCareApplication.java
src/main/java/com/example/sfgpetcare/model/: Owner.java  Pet.java  PetType.java
src/test/java/com/example/sfgpetcare/: SfgPetCareApplicationTests.java
(+8 files in other folders)
